:root {
    --clr-primary-red: hsl(0, 36%, 70%);
    --clr-primary-softred: hsl(0, 93%, 68%);
    --clr-neural-brown: hsl(0, 6%, 24%);
    --clr-light-blue: hsl(210, 46%, 95%);
    --f-fs: 0.8125rem;
    --f-f: 'Josefin Sans', sans-serif;
    --gradient-one: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
    --gradient-two: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
    --gradient-three: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 100%, 98%) 100%);
    --f-fw-300: 300;
    --f-fw-400: 400;
    --f-fw-600: 600;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    font-family: var(--f-f);
    height: 100%;
    font-size: 16px;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;

}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1.75rem;
    font-size: 1.125rem;
}

#root,
#__next {
    isolation: isolate;
}

body {
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    body {
        height: 450px;
    }

    .grid {
        max-width: 375px;
    }

    .logo>img {
        height: 20px;
    }

    .logo {
        height: 80px;
        padding-top: 30px;
        padding-left: 30px;

    }

    .text {
        text-align: center;
        padding-top: 3.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-image: var(--gradient-one);
        height: 100%;
    }

    .title {
        font-size: 2.5rem;
        font-weight: var(--f-fw-600);
        line-height: 3rem;
        letter-spacing: 0.5rem;
    }

    .paragraph {
        line-height: 1.5rem;
        color: var(--clr-primary-red);
    }

    .email__field {
        display: grid;
        position: relative;
        height: 50px;
        margin-top: 2rem;

    }

    .button {
        position: absolute;
        right: -5px;
        top: 0px;
        height: 50px;
        width: 65px;
        background-image: var(--gradient-two);
        border-radius: 50px;
        border: none;
        cursor: pointer;

    }

    .button>img {
        margin-left: 1.25rem;
    }

    .button:hover {
        background-image: var(--gradient-three);

    }

    .email {
        border-radius: 50px;
        border: 1px solid var(--clr-primary-red);
        margin-right: 0.875rem;
        padding-left: 2rem;
    }

    ::placeholder {
        color: var(--clr-primary-red);
        opacity: 1;
        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--clr-primary-red);

    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: var(--clr-primary-red);
    }

    input:valid {
        background-image: var(--gradient-one);
    }

    span {
        font-weight: var(--f-fw-300);
        color: var(--clr-primary-red);
    }

    .back {
        visibility: hidden;
    }

}

@media (min-width: 1001px) {
    html {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        height: 600px;
        max-width: 1440px;
    }

    .grid {
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;
        grid-template-rows: 100px 1fr;
        height: 100%;
        position: relative;
    }

    .woman {
        justify-self: stretch;
        grid-row: span 2;
    }

    .back {
        visibility: visible;
        background-image: url(./images/bg-pattern-desktop.svg);
        position: absolute;
        top: 0;
        height: 100%;
        width: 60%;
        z-index: -1;
    }
}