:root {
    --clr-primary-cyan: hsl(171, 66%, 44%);
    --clr-primary-lightBlue: hsl(233, 100%, 69%);
    --clr-primary-grayisBlue: hsl(210, 10%, 33%);
    --clr-neural-lightGray: hsl(201, 11%, 66%);
    /* --clr-neural-lightBlue: hsl(210, 46%, 95%); */
    --f-fs: 16px;
    --f-f1: 'Bai Jamjuree', sans-serif;
    /* --gradient-one: linear-gradient(270deg, hsl(335, 100%, 65%) 0%, hsl(6, 100%, 80%) 100%); */
    /* --f-fw-300: 300; */
    --f-fw-400: 400;
    --f-fw-600: 600;

}

/* ::-webkit-input-placeholder {
    color: var(--clr-neural-gray);
    font-size: 0.625rem;
}

::-moz-placeholder {
    color: var(--clr-neural-gray);
    font-size: 0.625rem;

}

:-ms-input-placeholder {
    color: var(--clr-neural-gray);
    font-size: 0.625rem;

}

:-moz-placeholder {
    color: var(--clr-neural-gray);
    font-size: 0.625rem;

} */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    font-family: var(--f-f1);
    height: 100%;
    font-size: var(--f-fs);
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;

}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input {
    width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3 {
    line-height: 1.75rem;
    font-size: 1.125rem;
}

#root,
#__next {
    isolation: isolate;
}



body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.body {
    height: 800px;
    width: 1000px;
    background-color: gray;
    color: white;
    border-radius: 20px;
    overflow: hidden;

}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
}

.main {
    background-color: pink;
    height: 100%;
    display: flex;
}

.panel,
.pad {
    background-color: white;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 10px;
}

.panel {
    height: 80%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-weight: bold;
}

.picked {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    border: none;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.btn {
    width: 70%;
    margin: 1rem 0;
}

.error {
    font-size: .875rem;
    color: red;
    min-height: 1.5rem;
}

.grid__size {
    width: 80%;
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}



.grid__p {
    font-size: .875rem;
    margin-bottom: -.5rem;
    margin-top: -.25rem;
}

.grid__input {
    margin-top: -1rem;
}

.input {
    width: 30%;
}

.pad {
    height: 80%;
    width: 65%;
    padding: 3rem;
}

.parent {
    background-color: black;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.sketch {
    background-color: green;
    width: 100%;
    height: 100%;
}

.sketch2 {
    background-color: yellow;
    width: 100%;
    height: 100%;
}